{
  "ApplicationInsights": {
    "InstrumentationKey": "99b4fb62-7703-4a74-af8a-983f84883213"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "aehName": "bjg1975-demo-aeh",
  "aehConnectionString": "Endpoint=sb://bjg1975-demons-aeh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=LKxsQgnxBEc6D4/HIKrDioV6JW7DiXjULVjylyO7lto="
}
